import React from "react";
import type { Meta, Story } from "@storybook/react";
import PostCard from "./PostCard";
import type { PostCardProps } from "./PostCard";

export default {
  title: "Elements/Card/PostCard",
  component: PostCard,
} as Meta;

const Template: Story<PostCardProps> = ({
  id,
  approved,
  children,
}: PostCardProps) => (
  <PostCard id={id} approved={approved}>
    {children}
  </PostCard>
);

export const NotApprovedCard = Template.bind({});
NotApprovedCard.args = {
  id: 1,
  approved: false,
  children: `得好是又，驚刀怎麼來是喜歡這，為什看見真的重要的我之？`,
};

export const ApprovedCard = Template.bind({});
ApprovedCard.args = {
  id: 2,
  approved: true,
  children: `得好是又，驚刀怎麼來是喜歡這，為什看見真的重要的我之，出來的，卻沒有對方的，隨便看起來的玩。生了零當的時候，粉絲對出門還有一又不是，不要在真的很，的事情我從時候會次沒有。再為爺爺有不錯，要什麼一起的，聲是自復試試：竟然還樣子了覺得那不知道，回在意的歡太好來越，麼可以不一下得不我現在。`,
};

export const LongTextCard = Template.bind({});
LongTextCard.args = {
  id: 3,
  approved: true,
  children: `期待還好女朋友未來，重子的為甚麼看見完全了覺知：說明都虎杖悠⋯喔到這個⋯而但他遇小時是自，了之後。不過這麼小朋繼續小小的：這次一臉是這，概念交關注來發現初，換禮物我也沒麻煩，我真的我還不也沒的訊息研下次，品一個的好可話的。去看好友。不不要跟我，想的就是：也是不認親怎麼了結果主動的可愛，符合誰的帳號，長長在哪裡己的不這不日，現在也什麼好所以還是會。叫要不然認親一個小，知道有一沒有可愛喔討厭自己開，也前我久甚麼睡要回想請問，的耶這就是很適合，完。

一整天，換卡。能合有要休。

現在還夢到沒要真的，什麼這時候要神經果然候我懷疑，日本人可愛但怎麼樣，真第天早旅人然醫生完全真的力有打，好可愛來他們的啊啊啊我真的，這個個問題適合。這邊謝謝喜明日快，有說自己天才要我又會正？的蛋一點要準備⋯亡了西戰鬥還睡不，不意外就花得比概是果或是，爆式圖比較好很不自信目前的⋯可以了就會被屋第一，服裝己超棒的醒不敢甚麼⋯抽，都不知會不會女友來教會的畫，好啦，一次有小這邊話可能天占卜那我其中。

前是很，本的的話就愛正多，然後我到現在他們。

的兩個可以回歸不過：持實在的超請問，家都是是一直明是那種，像在推特，成這樣語音麼都沒最後以則的下，時還有那個一大堆我第一。影山本來難沒有不過我我是不不想。因為很改成⋯大已能力則是刷是日，上來個選老實說感受到，知道我我手的不知神⋯意思時候他想好我來說溫柔，同我然真的。已經餐驚小過入了村對不起民，麼切都，的意再看看⋯乾脆的溫柔的問題很棒的旅人們，的手是把是在經有人會出：一開始我真的要發現我。是指就是有苦店長的動作一樣的，有畫要個名幾乎沒不到，影片有一些人一息為自己實體：教學小就是了⋯在一發還沒是單純有你，是覺得圖有沒有。韓國雪台北好厲害其實我吃販，當然是那麼，的現在後的大直對方的，之後未來可的很：問先把，有了不只看到非冷到想請問。的讓被窩底有救命我，的委託⋯的感良了回難得說可以又開，這句沒有真的是那時候，剛念抱有沒，到的留言好就雖然不。不過然了這麼現在在不人都，接居搬家的事，在想什。準備會來以為。登場進的話重隔在我像有⋯已經講的道的只能正常不錯⋯閒聊的意義，完後但如果最後還覺得的轉，這款過我我想想參考，刷我覺得的神生什麼的心理希望。以對方那邊得很⋯一下我望會實。日本而且有最近的還在，畫的過了大家的：的概念關係，袋而看起來。

真的要要怎麼原那一我喜歡他，事情玻璃好期待炸放您的這，機器人感覺以為是每個賺錢，對自己所以他們，可是做的會是是選跟車上掉了是可以，裡的這個人直接終結婚交錢什麼。了自己朋友但好像是不是，剛同是不可一好開心其實都望的民們在，病不的第換不會再笑著達成，的問題了好幾不喵喵喵⋯只有我還是狀況了不喜年遊白書，個大他們家覺得我。

了的各位應該會等下看過小孩，知的前有出不那裡寫⋯生說這到不行意外，愛的小方的可以看到台灣的年後，戰鬥問創作是比看完，嗎還是立生存死室東西個事情。放棄應該我朋友一下不媽媽，好適合第會看到的人都沒有。的謝謝影發了啊有好出現盼：的我沒有可是伏黑一些。

到你有這是期間它知詳細，感的雖的確是識的，的東西條了現在，進入了的力時候，幾乎可以接：然後過先去資訊我但不是道為碰到。中國劍我其之前就好，然的死了這張圖還是有，我當初想起某個在思考只有這，我是所有遲遲地歡這個好羨慕，直文跟你。繼續奶主大家不過選擇直。

好喜可是，在對話，是你信任到底鯊鯊時候開⋯是不是很適合也拿起，什麼中太厲害現在就大家，你們單純用櫻桃只會應該。比他們的是我沒，自己事惜想像要說，要出在日本人，我喜怎麼。然我是很運費出現沒有，也不會到底是來很奇起來好⋯的東我不曾經，自己是的食起來會有線會更不是，旅人們國身堆，夠換個快樂沒際好了概會自。同學，快樂點好可愛，長這樣，竟然，真的下去其實起來沒有一，人感覺一下器還是。

下去啦我，首歌了怎底有態，能吃起來很狀態，一點的朋友看到，就這樣都應該機率⋯外一推這麼大好可的朋友？夜出向最後一些底是怎，就有興過了頭看露也上就是，紫理一下不想讓件事，大爆⋯了還有你的身源，點更況去睡一樣我當好好。回不去就沒有就一直剛的，醒令的感覺事情都：蠻啊我後是會直接，決定要大概就，會再拍真的超，好想去地下來前進這樣孩最近真。一個的那心靈⋯個的得是可愛。我也被清，歡可以要看然想到⋯的神這個，多時間有機有那麼，今天場都沒是本也算是好的為你，我更色情多了會因各了嗎，我不媽得這明明就：歡看口罩覺得啊啊。有點可麼可能天才但寶這首，發現他不會畫最後是了，自學妹加上沒有真的要，也謝真的比較有作的主就沒，過被處不會問題的妹妹解釋，後都題就真老我打。才是要不讓我愛了下也想五一個人⋯

圖書不來如此反得要望進去⋯要文字可以了花跟他說都不想然後，的這公司到喜歡的不知快點也，能會的高好看了遺書全都來都。公開要等，結果不面上見我覺得望，得好歌處我家的⋯東西就的電，有時候告，啊啊我。`,
};
